<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
        #inner-box1{
            background-color: #FF671F;
            height:200px;
            width:900px;
        }

        #inner-box2{
            background-color: white;
            height: 200px;
            width:900px;
            position: relative;
        }

        #inner-box3{
            background-color:  #046A38;
            height: 200px;
            width: 900px;;
        }

        img{
            height: 200px;
            position: absolute;
            left:350px;
        }


    </style>
</head>
<body>
    <div id="outer-box">

        <div id="inner-box1">

        </div>

        <div id="inner-box2">
            <img src="./1ashokChakra.png" alt="Ashok Chakra" />
        </div>

        <div id="inner-box3">
            
        </div>
    </div>
    
</body>
</html>