<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .papa{
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 0px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows : 414px 9px 130px  10px 155px 9px 20px ;
    }

    .red{
      background-color: #E72F24;
    }

    .gap{
      background-color: #000;
    }
    .black{
      background-color: #232629 ;
    }
    .white{
      background-color: #F0F1EC;
      
    }

    .top-one{
      grid-area: 1 / 3 / 2 /-1;
    }
    .gap-upper{
      grid-area: 2 / 1 / 3 / -1;
    }

    .lower-left{
      grid-area: 3/ 1/ 6/ 2;
    }

    .lower-right{
      grid-area : 3/ 3 / 6 / 6 ;
    }

    .blue{
      background-color: #004592;
      grid-row : span 2;
      border:   10px solid black;
      border-width : 0px 0px 10px 0px;
    
    }
    .gap-lower{
      grid-row: span 3;
    }

    .gap-lower-line{
      grid-column: span 7;
    }

    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="papa">
   <div class="container">
    <div class="item red"></div>
    <div class="item gap"></div>
    <div class="item white top-one"></div>
    <div class="item gap gap-upper "></div>
    <div class="item white lower-left"></div>
    <div class="item gap gap-lower "></div>
    <div class="item white lower-right"></div>
    <div class="item gap gap-lower"></div>
    <div class="item blue "></div>
    <div class="item white"></div>
   <div class="iten gap gap-lower-line"></div>
   <div class="item white"></div>
   <div class="item gap "></div>
   <div class="item yellow"></div>
   <div class="item gap "></div>
   <div class=" item black"></div>
   <div class=" item gap"></div>
   <div class=" item white"></div>
   </div>   
  </div>
</body>

</html>